@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

:root {
  --font-completo: "Montserrat", sans-serif;
  --cor-branco: #f1efef;
  --cor-bege: #e6dfe5;
  --cor-preto: #1c191b;
  --cor-preto2: #2a2528;
  --cor-dourado: #aa8e55;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-completo);
  background-color: var(--cor-branco);
  margin: 0;
  overflow-x: hidden;
}

/* 
==========================================================================================
    CSS Header
==========================================================================================
*/

.header {
  background-color: var(--cor-preto);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding: 5px 0px;
}

.header_logo {
  max-width: 60px;
  max-height: 60px;
  border-radius: 10px;
}

.header_links_nav {
  display: flex;
  gap: 20px;
}

.header_links_nav_a {
  text-decoration: none;
  color: var(--cor-branco);
}

.header_links_nav_a:hover {
  color: var(--cor-dourado);
}

/* 
==========================================================================================
    CSS Página de Inicio
==========================================================================================
*/

.sect_inicio {
  background-color: var(--cor-preto2);
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: center;
  padding: 20px 0px;
}

.sect_inicio_textos {
  background-color: var(--cor-preto);
  padding: 0px 20px;
  display: flex;
  width: 80%;
  height: 450px;
  justify-content: center;
  border-radius: 3px;
  gap: 120px;
}

.sect_inicio_titulo {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sect_inicio_imagem {
  max-height: 450px;
  max-width: 390px;
}

.sect_inicio_textos h1 {
  color: var(--cor-branco);
  font-size: 3em;
}

.sect_inicio_textos h6 {
  color: var(--cor-dourado);
  font-size: 1em;
}

.sect_inicio_titulo img {
  opacity: 0.03;
  width: 373px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(20%, -50%);
}

/* 
==========================================================================================
    CSS Sobre
==========================================================================================
*/
.sect_sobre {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 100px;
}

.sect_sobre_ft_pedro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sect_sobre_ft_pedro_foto {
  border-radius: 150px;
  max-width: 200px;
  max-height: 200px;
}

.sect_sobre_imagem_2 {
  border-radius: 5px;
  max-width: 200px;
  max-height: 200px;
}

.separator {
  width: 0;
  height: 0;
  border-right: 100vw solid transparent;
  border-bottom: 6vw solid var(--cor-bege);
  margin-top: -6vw;
}

/* 
==========================================================================================
    CSS Áreas
==========================================================================================
*/

.sect_areas {
  height: 400px;
  background-color: var(--cor-bege);
  text-align: center;
  padding: 20px;
}

.sect_areas h1 {
  font-size: 48px;
}

.sect_areas h6 {
  margin-bottom: 50px;
  font-size: 16px;
}

.sect_areas_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.sect_areas_card {
  background-color: var(--cor-branco);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 300px;
  border: 2px solid var(--cor-preto);
  gap: 40px;
  padding: 20px;
}

.sect_areas_card h2 {
  color: var(--cor-dourado);
}

.sect_areas_card_logo {
  max-width: 100px;
  max-height: 100px;
}

.separator_2 {
  padding-top: 400px;
  width: 0;
  height: 0;
  border-left: 100vw solid transparent;
  border-bottom: 6vw solid var(--cor-preto);
  margin-top: -6vw;
}

/* 
==========================================================================================
    CSS Contato
==========================================================================================
*/

.sect_contato {
  background-color: var(--cor-preto);
  margin-top: 150px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  justify-content: center;
}

.sect_contato h1 {
  text-align: center;
  color: var(--cor-branco);
}

.sect_contato_redes {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  gap: 40px;
}

.sect_contato_redes img {
  max-width: 50px;
  max-height: 50px;
  background-color: var(--cor-branco);
  padding: 5px;
  border-radius: 20px;
}

.sect_contato_redes_wpp {
  text-align: center;
  color: var(--cor-branco);
}

.sect_contato_endereco {
  text-align: center;
  color: var(--cor-branco);
}

.sect_contato_endereco_advocacia {
  width: 300px;
  border-radius: 10px;
}

/* 
==========================================================================================
    CSS Footer
==========================================================================================
*/

.footer {
  text-align: center;
  padding: 10px 0px;
  color: var(--cor-branco);
  background-color: var(--cor-preto2);
}

.footer a {
  color: var(--cor-dourado);
}

/* 
==========================================================================================
    CSS Responsivo
==========================================================================================
*/

@media (max-width: 1150px) {
  .sect_areas_cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .sect_areas {
    height: 750px;
  }
}

@media (max-width: 1040px) {
  .sect_inicio_titulo img {
    transform: translate(0%, -50%);
  }
}

@media (max-width: 920px) {

  .sect_inicio_imagem,
  .sect_sobre_img2 {
    display: none;
  }
}

@media (max-width: 850px) {
  .sect_areas_cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .sect_inicio_titulo img {
    transform: translate(-10%, -50%);
  }
}

@media (max-width: 770px) {
  .sect_sobre {
    height: 670px;
    margin-top: 70px;
    flex-direction: column;
  }

  .sect_inicio_titulo img {
    transform: translate(-20%, -50%);
  }
}

@media (max-width: 660px) {
  .sect_inicio_titulo img {
    transform: translate(-30%, -50%);
  }
}

@media (max-width: 580px) {
  .sect_areas_cards {
    grid-template-columns: 1fr;
  }

  .sect_areas {
    height: 1500px;
  }

  .sect_inicio_titulo img {
    transform: translate(-50%, -50%);
  }
}

@media (max-width: 470px) {
  .header {
    padding: 10px 0px;
  }

  .header_logo {
    display: none;
  }
}